@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans',
        sans-serif, Arial, Helvetica, sans-serif;
    color: #1b1b1b;
    /* background-color: #131B42; */
}

body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

h1 {
    font-size: 3em;
    color: #A55C31;
}
h2 {
    font-size: 2em;
    color: #A55C31;
}
#icon {
    /* max-width: 240px;
    max-height: 240px;
    flex-direction: row; */
    width: 60px;
    height: 60px;
    margin: 0;
    padding: 0;
    /* display: flex; */
}

#icon img {
    height: 60px;
}

/* #icon a {
    width: 60px;
    height: 60px;
} */
#meny {
    display: flex;
}

#icon div {
    display: flex;
    height: 60px;
    width: 60px;
}

#heading {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height: 60px;
    width: 100%;
}

/* div {
    display: flex;
} */

nav {
    display: flex;
    justify-content: space-evenly;
    justify-content: center;
    align-items: center;
    /* padding: 10px; */
    background-color: #003D31;
    width: 100%;
    height: 60px;
}

nav a {
    color: #A55C31;
    font-size: 1.5em;
    /* font-weight: bold; */
    padding: 10px;
    text-decoration: none;
}

#heroSection {
    display: flex;
    flex-direction: column;
    align-content: center;
    position: relative;
}

#heroSection h1 {
    color: #e6e6e6;
    display: flex;
    justify-content: center;
    position: absolute;
    /* left: 10%; */
    text-align: center;
    top: 11%;
    width: 100%;
    font-size: 4em;
    overflow: hidden;
    /* background-color:#295071; */
}

#underrubrik {
    color: #FFA97E;
    display: flex;
    justify-content: center;


    width: 100%;
    font-size: 2em;
}

#heroSection h2 {
    color: #FFA97E;
    position: absolute;
    display: flex;
    justify-content: left;
    /* left: center; */

    text-align: center;
    top: 15%;
    width: 100%;
    font-size: 2em;
}

#container {
    display: flex;
    background-color: #003D31;
    color: #A55C31;
    justify-content: center;
    width: 100%;
    height: 60px;
}

#container h2 {
    display: flex;
    color: #A55C31;
    /* font-size: 3em; */
}

#container2 {
    width: 100%S;
}

.wrapper {
    display: flex;
    position: relative;
    flex-direction: row;

}

#rum h2 {
    position: absolute;
    text-align: center;
    color: #A55C31;
}

.bild1 {
    width: 50%;
    position: relative;
}

.bild2 {
    width: 50%;
    position: relative;
}

.rightArrow {
    position: absolute;
    top: 50%;
    right: 30px;
    width: 20px;


}


footer {
    background-color: #003D31;
    display: flex;
    width: 100%;
    height: 60px;
    justify-content: center;
    align-items: center;
}

footer h4 {
    color: #A55C31;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero {
    position: relative;
    display: flex;
    width: 100%;
    flex-direction: column;
    background-color: #003D31;
    /* text-align: center; */
    align-items: center;
}

.content {
    display: flex;
    flex-direction: row;
    background-color: #003D31;
    /* text-align: center; */
    /* align-items: center; */
    width: 100%;
}
.contentHomePage {
    flex-direction: column;
    background-color: #003D31;
    /* text-align: center; */
    /* align-items: center; */
    width: 100%;
    padding-top: 10px;
}
.titel {
    color: rgb(230, 230, 230);
    position: absolute;
    top: 15%;
    left: 5%;
    font-size: 4em;
}

.titel2 {
    color: #A55C31;
    /* position: absolute; */
    font-size: 1.5em;
}

.container {
    width: 100%;
    display: flex;
    /* flex-wrap: wrap; */
    flex-flow: row;
    font-size: 1em;
    /* align-items: center; */

}

.rum {
    display: flex;
    flex-direction: column;
    justify-items: center;
    /* flex-direction: row; */
    /* width: 100%; */
    margin-top: 5%;
    /* width: 100%; */
    /* min-height: 100vh; */
    /* max-width: 100%; */
    /* max-width: 700px; */
    /* justify-content: center; */
}

.rum2 {
    display: flex;
    flex-direction: column;
    width: 100%;

}

.bildRum {
    width: 50%;
    align-self: center;
    border-radius: 5%;
    /* height: 50%; */
    /* flex-direction: row; */
    /* flex-flow: row; */
    /* justify-items: flex-start; */
    /* margin: 10px; */
}

.textContainer {
    flex-direction: column;
    display: flex;
    margin: 2%;
    text-align: left;
    font-size: .9em;


}

.textContainer p {
    color: #A55C31;
}

.textContainer ul li {
    margin-left: 10px;
    color: #A55C31;
}

/*
CSS för kontakt.htm
*/
.form {
    width: 50%;
}
form {
    color: #1b1b1b;
    background-color: #ffffff;
    /* border-color:#1b1b1b; */
    border-radius: 5px;
    /* width: 50%; */
    padding-top: 10px;
    font-size: 2em;
}

fieldset {
    /* border-color:#1b1b1b; */
    border-width: 0px;
    color: #1b1b1b;
    padding: 10px;
}

legend {
    color: #1b1b1b;

}

label {
    padding: 5px;
    color: #1b1b1b;
}

input {
    background-color: #ffffff;
    /* border-color: #A55C31; */
}

select {
    /* width: 100%; */
    padding: 16px 20px;
    border-color: #1b1b1b;
    border-radius: 4px;
    background-color: #ffffff;
    color: #1b1b1b;
}

textarea {
    background-color: #ffffff;
    border-color: #1b1b1b;
}

/* Media Query för skärmar mindre än 750 px bredd */
@media screen and (max-width: 750px) {
    * {
        font-size: 90%;
    }

    .hero {
        position: relative;
        display: flex;
        flex-direction: column;
        background-color: #003D31;
        /* text-align: center; */
        align-items: center;
        width: 100%;
    }

    .titel h1 {
        color: rgb(7, 7, 7);
        position: absolute;
        top: 02%;
        /* align-self: center; */
        left: 5%;
        justify-content: center;
        font-size: 3em;
    }

    .container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-flow: column;
        font-size: 1em;
        align-items: center;
    }

    .rum {
        display: flex;
        /* flex-direction: row; */
        /* width: 100%; */
        /* margin-top: 10%; */
        /* width: 100%; */
        /* min-height: 100vh; */
        /* max-width: 100%; */
        /* max-width: 700px; */
        /* justify-content: center; */
    }

    .bildRum {
        width: 100%;
        align-self: center;
        /* height: 50%; */
        /* flex-direction: row; */
        /* flex-flow: row; */
        /* justify-items: flex-start; */
        /* margin: 10px; */
    }
}